<mat-grid-tile>
  <div style="display: flex; flex-direction: column; height: 85%;">
    <p style="margin-bottom: auto;">{{bookInfo.name}}</p>
    <img />
    <p>estrelas</p>
  </div>
</mat-grid-tile>
